module.exports = (client, message) => {

    let name =`
     .d8888b.                    d8b         d8b      8888888                                 d8b 
    d88P  Y88b                   Y8P         Y8P        888                                   Y8P 
    Y88b.                                               888                                       
     "Y888b.    8888b.   .d88b.  888 888d888 888        888   88888888 888  888 88888b.d88b.  888 
        "Y88b.     "88b d88P"88b 888 888P"   888        888      d88P  888  888 888 "888 "88b 888 
          "888 .d888888 888  888 888 888     888        888     d88P   888  888 888  888  888 888 
    Y88b  d88P 888  888 Y88b 888 888 888     888        888    d88P    Y88b 888 888  888  888 888 
     "Y8888P"  "Y888888  "Y88888 888 888     888      8888888 88888888  "Y88888 888  888  888 888 
                             888                                                                  
                        Y8b d88P                                                                  
                         "Y88P"  `;
    let info =`
    ----------------------------------------------------------------------------------------------
                                            version: 0.3
    ----------------------------------------------------------------------------------------------`;                                                               
    
    

    console.log(name, info);
}